<!DOCTYPE html>
<html>
<head>
  <title>Mywebsite></title>
   </head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/styles.css" type="text/css">

    <meta charset="utf-8">


<div class="practice-list">

  <body>
     <h1>My Stellar Site</h1>
     <h2>Dax Riley site</h2>

<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>place holder</li>
</ul>

<p>My site has some strong <strong>tags</strong></p>

<ul>

    <p> page content </p>

    <img src="img/htmldog.jpg" alt="Code Dog">

  </body>


  </html>
